PORT=8080
CONNECTION_URL="mongodb+srv://salman_11:salman@cluster0.hbjb98p.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=36456Y25467Y54674589TYUI3RHNTG895YHG
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE= gmail
SMPT_MAIL= saluddin9811@gmail.com
SMPT_PASSWORD= kftesejnbkpyiqxw
SMPT_HOST = smtp.gmail.com